#             # mongodb+srv://<username>:<password>@cluster0.mhdg908.mongodb.net/
# ATLAS_URI =mongodb://localhost:27017/
# PASS_SEC =sdfghjkl
# JWT_SEC=your_jwt_secret_key
# STRIPE_KEY=your_stripe_api_key

REACT_APP_SERVER_DOMAIN='http://localhost:8070' # example 'http://localhost:8080'